# 2023_backend_class

./: README.md
ASP_Example/: ASP_Example.csproj  Program.cs
ASP_Example/Controllers/: BlogController.cs  UserController.cs
ASP_Example/Properties/: launchSettings.json
ASP_Example/collective/: HashPassword.cs
ASP_Example/models/: Blog.cs  BlogDBContext.cs  User.cs
Array_methods/: Arrays.cs  Program.cs
ClassExample/: Program.cs  User.cs
ClassMethods/: MondayClass.cs  Program.cs
Encryp_pdf/: Another_encryption.cs  Encryp_pdf.csproj  EncryptPDF.cs  Encrypt_PDF.cs  Program.cs
Encryp_pdf/file/: transcript-letter-Ij-2.pdf.aes
ExceptionHandler/: ExceptiomClass.cs  Program.cs
FilesExample/: CreateFile.cs  Program.cs
InterfaceExample/: IVehicle.cs  Program.cs  Vehicle.cs
OopClass/: Admin.cs  Animal.cs  Car.cs  Dog.cs  MainUser.cs  NormalUser.cs  Person.cs  Pig.cs  Program.cs  Vehicle.cs
Palindrome/: NewPalindrome.cs  Program.cs
ReadingPdf/: ReadingPdf.sln
ReadingPdf/ReadingPdf/: Example.cs  NewExample.cs  Program.cs  ReadingPdf.csproj
StringShuffle/: StringShuffle.sln
StringShuffle/StringShuffle/: FindCharacter.cs  Program.cs  Recursion.cs  ShuffleString.cs
numberExcercise/: Newclass.cs  Program.cs
