<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.3"/>
    <PackageReference Include="BitMiracle.Docotic.Pdf" Version="8.8.14445-dev"/>
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="20.4.0.52"/>
    <PackageReference Include="FreeSpire.PDF" Version="8.6.0"/>
    <PackageReference Include="Spire.PDF" Version="9.2.6"/>
    <PackageReference Include="Syncfusion.Pdf.WinForms" Version="20.4.0.52"/>
    <PackageReference Include="Syncfusion.Pdf.ClientProfile" Version="20.4.0.52"/>
    <PackageReference Include="ceTe.DynamicPDF.CoreSuite.NET" Version="12.0.0-beta"/>
    <PackageReference Include="Twileloop.ExpressSecurity" Version="1.0.0"/>
  </ItemGroup>
</Project>