<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="temp\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Words" Version="23.3.0" />
    <PackageReference Include="iTextSharp.PdfHelpers" Version="1.0.0" />
    <PackageReference Include="TallComponents.PDFRasterizer" Version="3.0.192" />
  </ItemGroup>

</Project>
